:root {
    --color-pri: #f6d200;
    --color-sec: #ededed;
    --color-white:#fff;
    --color-dark:#000;
}

body{
    background-color: var(--color-sec);
    font-family: 'Asap', sans-serif;
    line-height: 1.5;
    color: var(--color-dark);
}

/*Header CSS*/
.site-header{
    background-color: var(--color-dark);
    height: 400px;
    display: flex;
    flex-direction: column;
    color: var(--color-white);
}
.site-info{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.site-title{
    text-transform: uppercase;
    color: var(--color-white);
    font-size: 2.5rem;
    font-weight: 400;
}
.site-description{
    font-style: italic;
    color: var(--color-pri);
    font-weight: 400;
    font-size: 1.5rem;
}
.main-menu{
    background-color: var(--color-pri);
    color: var(--color-dark);
}
.main-menu ul{
    display: flex;
    flex-direction: column;
}
.main-menu li a{
    color: var(--color-dark);
    text-transform: capitalize;
    display: block;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
    padding: 10 px;

}
.main-menu li a:hover,
.main-menu li a:focus,
.main-menu li a:active{
    background-color: var(--color-dark);
    color: var(--color-pri); 
} 

/*Content area CSS*/
.content-area{
    display: flex;
    flex-direction: column;
}
.main-content-area{
    padding: 1.25rem;
}

/* css for posts section */
.posts{
    display: flex;
    flex-direction: column;
    /* margin-bottom: 1.25rem; */
}
.post{
    margin-bottom: 1.25rem;
}

.post a{
    color: var(--color-dark);
}
.post img{
    height: 100%;
    display: block ;
}

.post-content > h2{
    text-transform: capitalize;
    background-color: var(--color-pri);
    text-align: center;
    padding: 1.875rem;
}
.post-content > p{
    padding: 2rem;
    background-color: var(--color-white);
}
/* ########   Watch today ################# */
.watch-card{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
}
.watch-banner-container > img{
    height: 100%;
    object-fit: cover;
    display:block;
}
.watch-content{
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 1.875rem;
}
.watch-content h3{
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.movie-info > span  {
    margin-right: 1rem; 
}
.movie-story{
    margin: 1rem 0;
}
.watch-content a:link, 
.watch-content a:visited{
    text-decoration: underline;
    color: var(--color-white);
}

/* ######## download section ################# */
.download-image{
    background-color: var(--color-dark);
}

.download-content > a{
    display: flex;
    padding: 1.25rem;
    text-align: center;
    background-color: var(--color-dark);
    color: var(--color-white);
    flex-direction: column;
    text-transform: capitalize;
}
.download-info{
    background-color: var(--color-white);
    padding: 0.625rem 1.25rem ;
}
.download-genere{
    margin-bottom: 0.625rem;
}
.download-cast > img{
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
}
.download-rating{
    padding: 1rem 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-pri);
    font-weight: 700;
}

/* ######## Gallary section ################# */

.gallary-imgs{
    display: flex;
    flex-wrap: wrap;
}
.gallary-img{
    flex-grow: 1;
    height: 250px;
    margin: 0 0 0.5rem 0.5rem;
}
.gallary-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallary-img:nth-child(4n + 1){    /*1, 5, 9*/
    flex-basis: 400px;
}
.gallary-img:nth-child(4n + 2){    /*2, 6, 10*/
    flex-basis: 250px;
}
.gallary-img:nth-child(4n + 3){    /*3, 7*/
    flex-basis: 180px;
}
.gallary-img:nth-child(4n + 4){    /*4, 8*/
    flex-basis: 400px;
}

/* ########  sidebar ################# */
.sidebar-right{
    background-color: var(--color-sec);
    padding: 1.25rem;
}
.widget{
  border-radius: 5px;
  text-transform: capitalize;

}
.widget-content {
    background-color: var(--color-white);
    border-radius: 5px;
    margin-bottom: 1.25rem;
    padding: 0 1.25rem;
}

/* .widget-content h3{
    margin-bottom: 0.625rem;
} */
.widget-content ul{
    padding-left: 1rem;
}
.widget-content ul a:link,
.widget-content ul a:visited{
    color: var(--color-dark);
    padding-bottom: 8px;
    font-weight: 700;
    display: block;
}

/*Footer CSS*/
.footer{
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 0.625rem;
    text-align: center;
}

/* ######## media queries ################# */
@media all and (min-width: 768px){
    .posts{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .post{
        width: 49%;
    }
    .post-content > h2{
       height: 8.25rem;
       align-items: center;
       display: flex;
       justify-content: center;
    }
}

@media all and (min-width: 992px){
    .watch-card{
        flex-direction: row;
    }
    .watch-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .watch-banner-container {
        flex: 0 0 400px;
    }
    .watch-card:nth-child(odd) .watch-banner-container{
        order: 1;
    }
    /* .order-1{
        order: 1;
    } */
    .download-content {
    display: flex ;
    }
    .download-info{
        flex-grow: 1;
    }
    .download-content > a, .download-rating{
        justify-content: center;
    }
}

@media all and (min-width: 1200px){
    .main-menu ul{
        flex-direction: row;
    }
    .main-menu ul li{
        flex-grow: 1;
    }
    .content-area{
        flex-direction: row;
    }
    .post-one-third{
        width: 32%;
    }
    .post-one{
        width: 100%;
    }
    .sidebar-right{
        flex: 0 0 320px;
    }
}